<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="enable_now"
        android:enabled="true"
        android:icon="@drawable/ic_play"
        android:shortcutShortLabel="@string/shortcut_enable_short"
        android:shortcutLongLabel="@string/shortcut_enable_long">
        <intent
            android:action="app.homeadbguard.action.ENABLE_NOW"
            android:targetPackage="app.homeadbguard"
            android:targetClass="app.homeadbguard.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="disable_now"
        android:enabled="true"
        android:icon="@drawable/ic_block"
        android:shortcutShortLabel="@string/shortcut_disable_short"
        android:shortcutLongLabel="@string/shortcut_disable_long">
        <intent
            android:action="app.homeadbguard.action.DISABLE_NOW"
            android:targetPackage="app.homeadbguard"
            android:targetClass="app.homeadbguard.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="recheck_now"
        android:enabled="true"
        android:icon="@drawable/ic_refresh"
        android:shortcutShortLabel="@string/shortcut_recheck_short"
        android:shortcutLongLabel="@string/shortcut_recheck_long">
        <intent
            android:action="app.homeadbguard.action.RECHECK_NOW"
            android:targetPackage="app.homeadbguard"
            android:targetClass="app.homeadbguard.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
